# SmartNetdisk

./: CLAUDE.md  Design.md  Dockerfile  Jenkinsfile  README.md  build-output.txt  docker-compose.local.yml  docker-compose.yml  docker-entrypoint.sh  implementation_plan.md  nginx.conf  openresty-site.conf  package-lock.json  pom.xml  start-local.sh
.agent/rules/: java-springboot.md
.claude/: settings.local.json
SmartNetdiskFrontend/: .env.development  .env.production  README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
SmartNetdiskFrontend/src/: env.d.ts  main.ts
SmartNetdiskFrontend/src/api/: admin.ts  ai.ts  auth.ts  chatSession.ts  file.ts  notification.ts  share.ts
SmartNetdiskFrontend/src/components/: AiSidebar.vue  BatchProgressDialog.vue  FileEditorDialog.vue  FilePreviewDialog.vue  FolderSelectDialog.vue  NotificationDropdown.vue  ShareBatchDialog.vue  ShareDialog.vue  UppyUploader.vue
SmartNetdiskFrontend/src/components/file/: FileContextMenu.vue  FileGridView.vue  FileToolbar.vue  MobileActionBar.vue
SmartNetdiskFrontend/src/components/ui/: EmptyState.vue  FileSkeleton.vue  ThemeToggle.vue  index.ts
SmartNetdiskFrontend/src/composables/: index.ts  useContextMenu.ts  useFileList.ts  useFileOperations.ts  useFileSelection.ts  useMediaQuery.ts  useSidebar.ts  useTheme.ts
SmartNetdiskFrontend/src/constants/: fileTypes.ts
SmartNetdiskFrontend/src/layout/: BasicLayout.vue
SmartNetdiskFrontend/src/router/: index.ts
SmartNetdiskFrontend/src/stores/: user.ts
SmartNetdiskFrontend/src/styles/: _animations.scss  _theme-dark.scss  _theme-light.scss  _variables.scss  main.scss
SmartNetdiskFrontend/src/styles/element/: index.scss
SmartNetdiskFrontend/src/utils/: api.ts  fileUpload.ts  smartUpload.ts  uppySmartUpload.ts
SmartNetdiskFrontend/src/views/: LoginView.vue  MySharesView.vue  ProfileView.vue  RegisterView.vue  SettingsView.vue  ShareView.vue
SmartNetdiskFrontend/src/views/admin/: AdminDashboard.vue
SmartNetdiskFrontend/src/views/file/: FileMain.vue
design-system/smartnetdisk/: MASTER.md
docker/init-db/: 01-init.sql
src/main/java/com/wmt/smartnetdisk/: FileStorageApplication.java
src/main/java/com/wmt/smartnetdisk/common/constant/: FileConstants.java  RedisKeyConstants.java  SystemConstants.java
src/main/java/com/wmt/smartnetdisk/common/enums/: FileTypeEnum.java  ShareStatusEnum.java  UploadStatusEnum.java
src/main/java/com/wmt/smartnetdisk/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wmt/smartnetdisk/common/result/: PageRequest.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/wmt/smartnetdisk/config/: AiConfig.java  CorsConfig.java  KkFileViewConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/wmt/smartnetdisk/controller/: AdminController.java  AiController.java  AuthController.java  ChatSessionController.java  FileController.java  FolderController.java  NotificationController.java  PublicShareController.java  ShareController.java  UserController.java
src/main/java/com/wmt/smartnetdisk/dto/request/: ChangePasswordDTO.java  ChatDTO.java  ChunkMergeDTO.java  ChunkUploadDTO.java  CopyDTO.java  CreateFolderDTO.java  CreateFolderPathDTO.java  CreateShareDTO.java  FastUploadDTO.java  FileListDTO.java  LoginDTO.java  MoveDTO.java  ProfileDTO.java  RegisterDTO.java  RenameDTO.java  SaveContentDTO.java  SemanticSearchDTO.java  UpdateUserDTO.java
src/main/java/com/wmt/smartnetdisk/entity/: ChatSession.java  FileChunk.java  FileInfo.java  Folder.java  Notification.java  Share.java  ShareItem.java  User.java  VectorDocument.java
src/main/java/com/wmt/smartnetdisk/mapper/: ChatSessionMapper.java  FileChunkMapper.java  FileInfoMapper.java  FolderMapper.java  NotificationMapper.java  ShareItemMapper.java  ShareMapper.java  UserMapper.java  VectorDocumentMapper.java
src/main/java/com/wmt/smartnetdisk/service/: IAiService.java  IAuthService.java  IFileChunkService.java  IFileService.java  IFolderService.java  INotificationService.java  IShareItemService.java  IShareService.java  IUserService.java
src/main/java/com/wmt/smartnetdisk/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  FileChunkServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  NotificationServiceImpl.java  ShareItemServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/com/wmt/smartnetdisk/utils/: DigestInputStream.java  Md5Utils.java  MinioUtils.java
src/main/java/com/wmt/smartnetdisk/vo/: ChatResultVO.java  ChunkCheckResultVO.java  FileVO.java  FolderVO.java  LoginVO.java  SearchResultVO.java  ShareVO.java  SpaceVO.java  UploadResultVO.java  UserVO.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V2__add_batch_share_columns.sql  V3__add_folder_delete_time.sql  V4__add_last_access_time.sql  V5__add_notification_table.sql  V6__add_file_summary.sql  V7__add_chat_session.sql  V8__add_user_role.sql
src/test/java/com/wmt/smartnetdisk/: FileStorageApplicationTests.java
