[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.wmt:SmartNetdisk >------------------------
[INFO] Building FileStorage 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.1:run (default-cli) > test-compile @ SmartNetdisk >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ SmartNetdisk ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ SmartNetdisk ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ SmartNetdisk ---
[INFO] skip non existing resourceDirectory E:\project\SmartNetdisk\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ SmartNetdisk ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.1:run (default-cli) < test-compile @ SmartNetdisk <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.1:run (default-cli) @ SmartNetdisk ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-01-22T14:01:27.014+08:00  INFO 59840 --- [SmartNetdisk] [           main] c.w.smartnetdisk.FileStorageApplication  : Starting FileStorageApplication using Java 21.0.9 with PID 59840 (E:\project\SmartNetdisk\target\classes started by Administrator in E:\project\SmartNetdisk)
2026-01-22T14:01:27.018+08:00  INFO 59840 --- [SmartNetdisk] [           main] c.w.smartnetdisk.FileStorageApplication  : No active profile set, falling back to 1 default profile: "default"
2026-01-22T14:01:27.604+08:00  INFO 59840 --- [SmartNetdisk] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-01-22T14:01:27.607+08:00  INFO 59840 --- [SmartNetdisk] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-01-22T14:01:27.628+08:00  INFO 59840 --- [SmartNetdisk] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 0 Redis repository interfaces.
2026-01-22T14:01:28.145+08:00  INFO 59840 --- [SmartNetdisk] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8081 (http)
2026-01-22T14:01:28.157+08:00  INFO 59840 --- [SmartNetdisk] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-22T14:01:28.157+08:00  INFO 59840 --- [SmartNetdisk] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-22T14:01:28.212+08:00  INFO 59840 --- [SmartNetdisk] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1146 ms
Logging initialized using 'class org.apache.ibatis.logging.stdout.StdOutImpl' adapter.
Get /198.18.0.1 network interface 
Get network interface info: name:iftype53_32768 (Clash Tunnel)
Initialization Sequence datacenterId:0 workerId:0
 _ _   |_  _ _|_. ___ _ |    _ 
| | |\/|_)(_| | |_\  |_)||_|_\ 
     /               |         
                        3.5.15 
____ ____    ___ ____ _  _ ____ _  _ 
[__  |__| __  |  |  | |_/  |___ |\ | 
___] |  |     |  |__| | \_ |___ | \| 
https://sa-token.cc (v1.39.0)
2026-01-22T14:01:29.637+08:00  INFO 59840 --- [SmartNetdisk] [           main] m.e.s.MybatisPlusApplicationContextAware : Register ApplicationContext instances org.springframework.boot.web.server.servlet.context.AnnotationConfigServletWebServerApplicationContext@7216fb24
2026-01-22T14:01:29.784+08:00  WARN 59840 --- [SmartNetdisk] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-01-22T14:01:29.798+08:00  INFO 59840 --- [SmartNetdisk] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-22T14:01:29.808+08:00 ERROR 59840 --- [SmartNetdisk] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.039 s
[INFO] Finished at: 2026-01-22T14:01:30+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.1:run (default-cli) on project SmartNetdisk: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
